<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projet_GenieLogiciel" version="4">
  <OBJECT>
    <ID name="Projet_GenieLogiciel" mc="Infrastructure.DiagramSet" uid="92ad4b8e-68cb-42f5-bb06-39089e4138ac"/>
    <PID name="Projet_GenieLogiciel" mc="Standard.Project" uid="8e434841-951a-40d1-b54c-e60d2deadfc6"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Projet_GenieLogiciel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>