<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="repertoire" version="4">
  <OBJECT>
    <ID name="repertoire" mc="Standard.Package" uid="ae7a5559-3ee6-455f-8249-4f4b6ebe9b13"/>
    <PID name="ReverseOriginal" mc="Standard.Package" uid="bca89951-c6bc-4f95-b3ec-d31479b9dae7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[repertoire]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="UIRepertoire" mc="Standard.Class" uid="2e79537a-9825-4a43-ae24-66899951480c"/>
        <COMPID name="MyAssistant" mc="Standard.Class" uid="358bf377-f40c-4089-8dc3-97c98d4eecbb"/>
        <COMPID name="Adresse" mc="Standard.Class" uid="d540117d-d0ca-4493-a06f-a4651164c8b3"/>
        <COMPID name="UIMenuActionListener" mc="Standard.Class" uid="61d7e334-33e0-42e7-83f5-4d454aaac51d"/>
        <COMPID name="Repertoire" mc="Standard.Class" uid="2311d8e0-be2f-4d95-bc1e-e27bf30b35cd"/>
        <COMPID name="Personne" mc="Standard.Class" uid="4a05675e-c9d4-465f-97a4-3ec2ab3df863"/>
        <COMPID name="UIPersonne" mc="Standard.Class" uid="dd1667a1-810b-47dc-b7fc-9633dadee762"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>