<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TME3" version="4">
  <OBJECT>
    <ID name="TME3" mc="Standard.Package" uid="c6475f6b-a191-4004-a9c3-bed7d57bdc44"/>
    <PID name="projet_genielogiciel" mc="Standard.Package" uid="f0c1af9f-f66b-463a-990a-e1729eeeea42"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TME3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="java" mc="Standard.Package" uid="42327268-71dc-4d8a-b56b-ff432a2bafe5"/>
        <COMPID name="repertoire" mc="Standard.Package" uid="e19ecce5-db7f-49b6-b3f4-4d1aa8b8e8dc"/>
        <COMPID name="javax" mc="Standard.Package" uid="88333b8e-5757-44fc-8b8b-961e039fa13a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Totalité" mc="Standard.ClassDiagram" uid="44e369e4-6a0a-45ee-9840-a15275b94289"/>
        <COMPID name="InterfaceGraphique" mc="Standard.ClassDiagram" uid="bfe7e1a5-d0d7-4ff3-b5a0-a9b081dbd90c"/>
        <COMPID name="Données" mc="Standard.ClassDiagram" uid="a3b6ed41-3353-4b50-bf47-a1c0f4befb8c"/>
        <COMPID name="Diagramme de UIRepertoire" mc="Standard.ClassDiagram" uid="795b0310-6569-4348-b315-b6ca0822ca53"/>
        <COMPID name="Diagramme de MyAssistant" mc="Standard.ClassDiagram" uid="3059845e-a029-4221-8f4b-0436390ee1cf"/>
        <COMPID name="Diagramme de UIMenuActionListener" mc="Standard.ClassDiagram" uid="08862c86-1f75-402f-b90c-c775e8e1e16d"/>
        <COMPID name="Diagramme de Personne" mc="Standard.ClassDiagram" uid="389ba16a-64e9-492b-a1c6-5d81dc520c09"/>
        <COMPID name="Diagramme d'Adresse" mc="Standard.ClassDiagram" uid="07766747-8e8b-4134-ba63-1d2423232739"/>
        <COMPID name="Diagramme de Repertoire" mc="Standard.ClassDiagram" uid="54c452ba-4524-4f7a-8acb-24223150a040"/>
        <COMPID name="Diagramme de UIPersonne" mc="Standard.ClassDiagram" uid="f54eda2b-0b73-49de-810e-c4fcbbd9e008"/>
        <COMPID name="Méthodes de Repertoire" mc="Standard.ClassDiagram" uid="ec15a8f5-a6f4-496e-85c9-7bcd3e390c37"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>