<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="event" version="4">
  <OBJECT>
    <ID name="event" mc="Standard.Package" uid="3e5f79ac-a49a-44a1-ab76-abf188cce618"/>
    <PID name="awt" mc="Standard.Package" uid="5a00188d-6e5e-4aa8-b8bb-b3798fb46f74"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[event]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ActionListener" mc="Standard.Interface" uid="3ad1c7b9-9b49-4462-ae9e-a3652ad9fa98"/>
        <COMPID name="WindowAdapter" mc="Standard.Class" uid="07cdf95b-c796-47db-9acb-12e6696c9fb8"/>
        <COMPID name="WindowEvent" mc="Standard.Class" uid="ff817744-f5d9-4a34-b7ee-47472e17ae61"/>
        <COMPID name="WindowListener" mc="Standard.Interface" uid="3651bb33-ce09-4b58-8d60-2050ed07d932"/>
        <COMPID name="ActionEvent" mc="Standard.Class" uid="5710c1d9-acab-42f7-a4cd-56f8a22d3080"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="7dd3f270-99bb-4e22-a7e0-e63d8f71ef6e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>