<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="swing" version="4">
  <OBJECT>
    <ID name="swing" mc="Standard.Package" uid="99e4bb76-eb67-467a-a192-771713f5837e"/>
    <PID name="javax" mc="Standard.Package" uid="533fee14-51ac-4a08-a309-426712832317"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[swing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="event" mc="Standard.Package" uid="816fb81e-54de-42ee-9e69-c286bab8eacc"/>
        <COMPID name="JMenuBar" mc="Standard.Class" uid="a9b5bede-e884-4402-9a7b-288cb4f81029"/>
        <COMPID name="JList" mc="Standard.Class" uid="92b96eb3-3cd1-47e2-9d6b-22d0264b4d95"/>
        <COMPID name="JMenu" mc="Standard.Class" uid="ccca00c9-e7c7-429f-9dac-2dbdba8886cd"/>
        <COMPID name="JPanel" mc="Standard.Class" uid="ed716ecf-615b-443d-8b56-36ceee19b5ab"/>
        <COMPID name="JButton" mc="Standard.Class" uid="b1bd091d-9260-4798-b109-4bd27d018d43"/>
        <COMPID name="JScrollPane" mc="Standard.Class" uid="b5326529-de26-4358-8357-b78f59e64dbc"/>
        <COMPID name="JSplitPane" mc="Standard.Class" uid="3066d5f2-7cc4-4073-b0ef-e6a07e4617d4"/>
        <COMPID name="JTextField" mc="Standard.Class" uid="d3502150-8d0c-4fc3-8199-79ea5dbbe835"/>
        <COMPID name="JFrame" mc="Standard.Class" uid="6132e5d6-6161-43e5-a4b6-0d29fdafaa24"/>
        <COMPID name="JMenuItem" mc="Standard.Class" uid="5a2b2cfb-633d-4143-b352-6d8c4d068065"/>
        <COMPID name="JLabel" mc="Standard.Class" uid="2b630492-8e52-4f7b-9bed-b1826c904f6f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="06bcdab3-f15c-40a2-b287-f6c8d15fbf5d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>