<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ReverseOriginal" version="4">
  <OBJECT>
    <ID name="ReverseOriginal" mc="Standard.Package" uid="bca89951-c6bc-4f95-b3ec-d31479b9dae7"/>
    <PID name="projet_genielogiciel" mc="Standard.Package" uid="f0c1af9f-f66b-463a-990a-e1729eeeea42"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ReverseOriginal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="javax" mc="Standard.Package" uid="533fee14-51ac-4a08-a309-426712832317"/>
        <COMPID name="java" mc="Standard.Package" uid="0fc72162-6fce-4930-ae95-f06f54d689b1"/>
        <COMPID name="repertoire" mc="Standard.Package" uid="ae7a5559-3ee6-455f-8249-4f4b6ebe9b13"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>