<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TME3" version="4">
  <OBJECT>
    <ID name="TME3" mc="Standard.Package" uid="c6475f6b-a191-4004-a9c3-bed7d57bdc44"/>
    <PID name="projet_genielogiciel" mc="Standard.Package" uid="f0c1af9f-f66b-463a-990a-e1729eeeea42"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TME3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="java" mc="Standard.Package" uid="42327268-71dc-4d8a-b56b-ff432a2bafe5"/>
        <COMPID name="repertoire" mc="Standard.Package" uid="e19ecce5-db7f-49b6-b3f4-4d1aa8b8e8dc"/>
        <COMPID name="javax" mc="Standard.Package" uid="88333b8e-5757-44fc-8b8b-961e039fa13a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Q2-Totalite" mc="Standard.ClassDiagram" uid="44e369e4-6a0a-45ee-9840-a15275b94289"/>
        <COMPID name="Q3-InterfaceGraphique" mc="Standard.ClassDiagram" uid="bfe7e1a5-d0d7-4ff3-b5a0-a9b081dbd90c"/>
        <COMPID name="Q4-Données" mc="Standard.ClassDiagram" uid="36768717-5d3f-47a2-a040-7f7d97b9363e"/>
        <COMPID name="Q5" mc="Standard.ClassDiagram" uid="a90c2677-23d6-4b2d-9f3f-7b3e7e39d332"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>